# Nome do projeto visível no SonarCloud

sonar.projectName=agendaapp-cliente


# Chave única do projeto no SonarCloud

sonar.projectKey=jno868214_agendaapp-cliente


# Versão do projeto (opcional)

sonar.projectVersion=1.0


# Linguagem principal do projeto

sonar.language=vue


# Caminho para os diretórios de código-fonte

sonar.sources=src


# Inclusões para todos os arquivos do diretório src

sonar.inclusions=src/**


# Codificação dos arquivos de origem

sonar.sourceEncoding=UTF-8


# URL do SonarCloud

sonar.host.url=https://sonarcloud.io


# Token de autenticação do projeto no SonarCloud

sonar.login=c34261bd987b51cae8500a97ecceb9d08990a321
